# Bluetooth
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Increase BT stability
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# Battery reporting over BT
CONFIG_ZMK_BATTERY_REPORTING=y
